HospitalSimulatorClient/ConsultationsDisplayView.xaml

<UserControl x:Class="HospitalSimulatorClient.ConsultationsDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalSimulatorClient"
             xmlns:converters="clr-namespace:HospitalSimulatorClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ConsultationsDisplay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="Get Consultations" Command="{Binding GetConsultationList}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ResultMessage}" Style="{StaticResource ErrorResultTextBlockStyle}"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ConsultationsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient Name" DisplayMemberBinding="{Binding Patient.Name}" Width="Auto"/>
                    <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Patient.Condition.Type}" Width="Auto"/>
                    <GridViewColumn Header="Topology" DisplayMemberBinding="{Binding Patient.Condition.Topology}" Width="Auto"/>
                    <GridViewColumn Header="Doctor Name" DisplayMemberBinding="{Binding Doctor.Name}" Width="Auto"/>
                    <GridViewColumn Header="Doctor Role"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Doctor.Roles,Converter={StaticResource ListToStringConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Treatment Room" DisplayMemberBinding="{Binding TreatmentRoom.Name}" Width="Auto" />
                    <GridViewColumn Header="Treatment Machine Name" DisplayMemberBinding="{Binding TreatmentRoom.TreatmentMachine.Name}" Width="Auto" />
                    <GridViewColumn Header="Registration Date" DisplayMemberBinding="{Binding RegistrationDate, StringFormat=d}" Width="Auto" />
                    <GridViewColumn Header="Consultation Date" DisplayMemberBinding="{Binding ConsultationDate, StringFormat=d}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
