HospitalSimulatorClient/PatientsDisplayView.xaml

<UserControl x:Class="HospitalSimulatorClient.PatientsDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding PatientsDisplay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="Get Patients" Command="{Binding RegisteredPatients}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ResultMessage}" Style="{StaticResource ErrorResultTextBlockStyle}"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RegisteredPatientsList}" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition.Type}" Width="Auto"/>
                    <GridViewColumn Header="Topology" DisplayMemberBinding="{Binding Condition.Topology}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
